CREATE TABLE IF NOT EXISTS data (
mounts_collected_creature_id INT NULL,
name VARCHAR(7) NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO data VALUES
(-61804,"Monkiwi"),
(-63032,"Monkiwi"),
(62454,"Monkiwi"),
(-79583,"Monkiwi"),
(-68053,"Monkiwi"),
(-73784,"Monkiwi"),
(-73248,"Monkiwi"),
(-70062,"Monkiwi"),
(29046,"Monkiwi"),
(14547,"Monkiwi"),
(14546,"Monkiwi"),
(33316,"Monkiwi"),
(14335,"Monkiwi"),
(14548,"Monkiwi"),
(34554,"Monkiwi"),
(24368,"Monkiwi"),
(-78092,"Monkiwi"),
(18545,"Monkiwi"),
(66661,"Monkiwi"),
(61589,"Monkiwi"),
(-70063,"Monkiwi"),
(-76586,"Monkiwi"),
(16509,"Monkiwi"),
(21354,"Monkiwi"),
(55273,"Monkiwi"),
(85286,"Monkiwi"),
(66176,"Monkiwi"),
(66150,"Monkiwi"),
(66177,"Monkiwi"),
(-76424,"Monkiwi"),
(-71001,"Monkiwi"),
(-70999,"Monkiwi"),
(-70996,"Monkiwi"),
(-70998,"Monkiwi"),
(-79593,"Monkiwi"),
(-71939,"Monkiwi"),
(71486,"Monkiwi"),
(14745,"Monkiwi"),
(26585,"Monkiwi"),
(11195,"Monkiwi"),
(71497,"Monkiwi"),
(-59837,"Monkiwi"),
(-78105,"Monkiwi"),
(32158,"Monkiwi"),
(31694,"Monkiwi"),
(31695,"Monkiwi"),
(31717,"Monkiwi"),
(50269,"Monkiwi"),
(23456,"Monkiwi"),
(23460,"Monkiwi"),
(23455,"Monkiwi"),
(23459,"Monkiwi"),
(23458,"Monkiwi"),
(23457,"Monkiwi"),
(47631,"Monkiwi"),
(47651,"Monkiwi"),
(47352,"Monkiwi"),
(31698,"Monkiwi"),
(47648,"Monkiwi"),
(47646,"Monkiwi"),
(47353,"Monkiwi"),
(47647,"Monkiwi"),
(57226,"Monkiwi"),
(31778,"Monkiwi"),
(36837,"Monkiwi"),
(30161,"Monkiwi"),
(40025,"Monkiwi"),
(47652,"Monkiwi"),
(47653,"Monkiwi"),
(107475,"Monkiwi"),
(26439,"Monkiwi"),
(33318,"Monkiwi"),
(57227,"Monkiwi"),
(-70874,"Monkiwi"),
(70302,"Monkiwi"),
(-75585,"Monkiwi"),
(55829,"Monkiwi"),
(112432,"Monkiwi"),
(52807,"Monkiwi"),
(52748,"Monkiwi"),
(52756,"Monkiwi"),
(31239,"Monkiwi"),
(71381,"Monkiwi"),
(-65994,"Monkiwi"),
(22969,"Monkiwi"),
(-73991,"Monkiwi"),
(-76311,"Monkiwi"),
(87423,"Monkiwi"),
(-79438,"Monkiwi"),
(-79443,"Monkiwi"),
(-79444,"Monkiwi"),
(-79441,"Monkiwi"),
(-79437,"Monkiwi"),
(123390,"Monkiwi"),
(-79440,"Monkiwi"),
(40725,"Monkiwi"),
(26164,"Monkiwi"),
(-79789,"Monkiwi"),
(126570,"Monkiwi"),
(132621,"Monkiwi"),
(-79790,"Monkiwi"),
(95827,"Monkiwi"),
(86480,"Monkiwi"),
(-46686,"Monkiwi"),
(20848,"Monkiwi"),
(33415,"Monkiwi"),
(20849,"Monkiwi"),
(20850,"Monkiwi"),
(69067,"Monkiwi"),
(68771,"Monkiwi"),
(-59736,"Monkiwi"),
(27707,"Monkiwi"),
(31862,"Monkiwi"),
(31858,"Monkiwi"),
(65074,"Monkiwi"),
(65076,"Monkiwi"),
(65072,"Monkiwi"),
(62106,"Monkiwi"),
(65071,"Monkiwi"),
(65078,"Monkiwi"),
(18361,"Monkiwi"),
(27258,"Monkiwi"),
(18376,"Monkiwi"),
(18375,"Monkiwi"),
(18362,"Monkiwi"),
(-79592,"Monkiwi"),
(-60578,"Monkiwi"),
(-64426,"Monkiwi"),
(85833,"Monkiwi"),
(65006,"Monkiwi"),
(65007,"Monkiwi"),
(65009,"Monkiwi"),
(-79595,"Monkiwi"),
(53270,"Monkiwi"),
(24488,"Monkiwi"),
(24489,"Monkiwi"),
(24487,"Monkiwi"),
(52672,"Monkiwi"),
(-63628,"Monkiwi"),
(-63625,"Monkiwi"),
(74410,"Monkiwi"),
(69158,"Monkiwi"),
(-70051,"Monkiwi"),
(3068,"Monkiwi"),
(38260,"Monkiwi"),
(-51482,"Monkiwi"),
(-59762,"Monkiwi"),
(-63873,"Monkiwi"),
(24654,"Monkiwi"),
(31849,"Monkiwi"),
(32212,"Monkiwi"),
(31855,"Monkiwi"),
(31851,"Monkiwi"),
(73681,"Monkiwi"),
(-79479,"Monkiwi"),
(-79480,"Monkiwi"),
(87503,"Monkiwi"),
(73689,"Monkiwi"),
(71423,"Monkiwi"),
(14552,"Monkiwi"),
(33301,"Monkiwi"),
(14551,"Monkiwi"),
(14553,"Monkiwi"),
(69830,"Monkiwi"),
(70524,"Monkiwi"),
(69832,"Monkiwi"),
(69831,"Monkiwi"),
(-67039,"Monkiwi"),
(-79613,"Monkiwi"),
(32206,"Monkiwi"),
(55188,"Monkiwi"),
(53276,"Monkiwi"),
(32203,"Monkiwi"),
(29596,"Monkiwi"),
(14561,"Monkiwi"),
(14560,"Monkiwi"),
(33217,"Monkiwi"),
(14332,"Monkiwi"),
(-65760,"Monkiwi"),
(34017,"Monkiwi"),
(33840,"Monkiwi"),
(49487,"Monkiwi"),
(14559,"Monkiwi"),
(61652,"Monkiwi"),
(52178,"Monkiwi"),
(66971,"Monkiwi"),
(65851,"Monkiwi"),
(66970,"Monkiwi"),
(66972,"Monkiwi"),
(47841,"Monkiwi"),
(-59744,"Monkiwi"),
(-72700,"Monkiwi"),
(33892,"Monkiwi"),
(32151,"Monkiwi"),
(32157,"Monkiwi"),
(31902,"Monkiwi"),
(33904,"Monkiwi"),
(32562,"Monkiwi"),
(-79484,"Monkiwi"),
(-79487,"Monkiwi"),
(-79486,"Monkiwi"),
(-74900,"Monkiwi"),
(-79485,"Monkiwi"),
(-73254,"Monkiwi"),
(22977,"Monkiwi"),
(22978,"Monkiwi"),
(22976,"Monkiwi"),
(22958,"Monkiwi"),
(22975,"Monkiwi"),
(110708,"Monkiwi"),
(45338,"Monkiwi"),
(70024,"Monkiwi"),
(70026,"Monkiwi"),
(70025,"Monkiwi"),
(70027,"Monkiwi"),
(38987,"Monkiwi"),
(73672,"Monkiwi"),
(69204,"Monkiwi"),
(48632,"Monkiwi"),
(-68851,"Monkiwi"),
(-74298,"Monkiwi"),
(14555,"Monkiwi"),
(11021,"Monkiwi"),
(14556,"Monkiwi"),
(33319,"Monkiwi"),
(124149,"Monkiwi"),
(33298,"Monkiwi"),
(14602,"Monkiwi"),
(80674,"Monkiwi"),
(-67594,"Monkiwi"),
(-68849,"Monkiwi"),
(63502,"Monkiwi"),
(-70060,"Monkiwi"),
(23408,"Monkiwi"),
(64996,"Monkiwi"),
(58522,"Monkiwi"),
(58521,"Monkiwi"),
(64993,"Monkiwi"),
(64990,"Monkiwi"),
(64991,"Monkiwi"),
(58523,"Monkiwi"),
(63766,"Monkiwi"),
(67145,"Monkiwi"),
(58524,"Monkiwi"),
(73702,"Monkiwi"),
(58525,"Monkiwi"),
(66051,"Monkiwi"),
(54395,"Monkiwi"),
(-70061,"Monkiwi"),
(-64960,"Monkiwi"),
(57228,"Monkiwi"),
(20152,"Monkiwi"),
(20151,"Monkiwi"),
(20150,"Monkiwi"),
(20072,"Monkiwi"),
(20149,"Monkiwi"),
(22512,"Monkiwi"),
(22514,"Monkiwi"),
(22513,"Monkiwi"),
(22510,"Monkiwi"),
(22511,"Monkiwi"),
(67803,"Monkiwi"),
(32634,"Monkiwi"),
(33030,"Monkiwi"),
(-74480,"Monkiwi"),
(-65040,"Monkiwi"),
(14336,"Monkiwi"),
(62396,"Monkiwi"),
(66062,"Monkiwi"),
(66060,"Monkiwi"),
(-68848,"Monkiwi"),
(17266,"Monkiwi"),
(91905,"Monkiwi"),
(77689,"Monkiwi"),
(60941,"Monkiwi"),
(65030,"Monkiwi"),
(14334,"Monkiwi"),
(5521,"Monkiwi"),
(132622,"Monkiwi"),
(54741,"Monkiwi"),
(14563,"Monkiwi"),
(33848,"Monkiwi"),
(38778,"Monkiwi"),
(38695,"Monkiwi"),
(-74314,"Monkiwi"),
(-69276,"Monkiwi"),
(-76646,"Monkiwi"),
(62809,"Monkiwi"),
(65018,"Monkiwi"),
(65017,"Monkiwi"),
(64992,"Monkiwi"),
(-59323,"Monkiwi"),
(87080,"Monkiwi"),
(-59745,"Monkiwi"),
(-59739,"Monkiwi"),
(-59735,"Monkiwi"),
(-59367,"Monkiwi"),
(4777,"Monkiwi"),
(4779,"Monkiwi"),
(4710,"Monkiwi"),
(15666,"Monkiwi"),
(15714,"Monkiwi"),
(15716,"Monkiwi"),
(15715,"Monkiwi"),
(284,"Monkiwi"),
(55272,"Monkiwi"),
(-59363,"Monkiwi"),
(-59343,"Monkiwi"),
(17530,"Monkiwi"),
(20846,"Monkiwi"),
(20847,"Monkiwi"),
(308,"Monkiwi"),
(-59366,"Monkiwi"),
(64716,"Monkiwi"),
(-59321,"Monkiwi"),
(78443,"Monkiwi"),
(64715,"Monkiwi"),
(26192,"Monkiwi"),
(18360,"Monkiwi"),
(18357,"Monkiwi"),
(18359,"Monkiwi"),
(87076,"Monkiwi"),
(-59737,"Monkiwi"),
(40054,"Monkiwi"),
(-59347,"Monkiwi"),
(4269,"Monkiwi"),
(-59753,"Monkiwi"),
(24418,"Monkiwi"),
(-59752,"Monkiwi"),
(7749,"Monkiwi"),
(10180,"Monkiwi"),
(7739,"Monkiwi"),
(11147,"Monkiwi"),
(66151,"Monkiwi"),
(62461,"Monkiwi"),
(62458,"Monkiwi"),
(62459,"Monkiwi"),
(62460,"Monkiwi"),
(-59365,"Monkiwi"),
(307,"Monkiwi"),
(-59746,"Monkiwi"),
(-59342,"Monkiwi"),
(-59320,"Monkiwi"),
(-59324,"Monkiwi"),
(6074,"Monkiwi"),
(7687,"Monkiwi"),
(35168,"Monkiwi"),
(7690,"Monkiwi"),
(-59348,"Monkiwi"),
(-59344,"Monkiwi"),
(-59349,"Monkiwi"),
(-64849,"Monkiwi"),
(-64726,"Monkiwi"),
(25460,"Monkiwi"),
(34187,"Monkiwi"),
(65060,"Monkiwi"),
(65061,"Monkiwi"),
(65058,"Monkiwi"),
(65065,"Monkiwi"),
(61809,"Monkiwi"),
(65063,"Monkiwi"),
(-59346,"Monkiwi"),
(87081,"Monkiwi"),
(-60577,"Monkiwi"),
(14505,"Monkiwi"),
(304,"Monkiwi"),
(-80358,"Monkiwi"),
(122124,"Monkiwi"),
(-80357,"Monkiwi");